<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap" rel="stylesheet"> 
    <link rel="icon" href="photo_2023-06-05_15-35-50-removebg-preview.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Indie+Flower&family=Inter&family=Oswald:wght@300;500&family=Rubik+Puddles&family=Shrikhand&family=Teko&display=swap" rel="stylesheet"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>IvanxYashiko</title>
</head>
<body style="background-color: rgb(36, 33, 33);"
">
<body>
    <style>
        body {
    background-image: url(123.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}


    </style>
    <style>
        .first-name {
            font-family: Oswald;
        }
        .second-name {
            font-family: Shrikhand  ;
        }
        .second-name:hover {
            color: brown;
        }
        .second-name:active {
            color: rgb(228, 21, 135);
        }
        .p {
            font-family: Indie Flower ;
        }

        
    </style>

    <br>
    <br>

    <a href="https://pnrtscr.com/r2k3fw" target="_self" title="click me for easter egg"><center><img src ="photo_2023-06-05_15-35-50-removebg-preview.png" height="140"></center></a>
    <style>
        img{
        border-radius: 40%;
        }
    </style>
    <br>
    <br>
<div><center><font color="black"<h1 class="first-name">Yashiko3k</h1></center></font></div>
<center><font color="black" class="first-name"> Have some</font><a href="cookie.html" target="_blank"><font color="#ad701f" class="second-name"> cookies🍪</font></center></a>
<style>
    .second-name {
        transition: 0.30s;
    }
</style>    
<br>
<br>
</style>
<center><img src="Arrow.webp" height="80"></center>
<style>
    button {
        background-color: rgb(218, 201, 146);
        color: rgb(255, 255, 255);
        border-color: white;
        cursor: pointer;
        border: none;
        border-radius: 6px;
        font-size: 18px;
        
    }
        
</style>

<body>
<style>
    .youtube {
    transition: background-color 0.30s, color 0.30s, box-shadow 0.30s;
    }
    .youtube:hover {
        background-color: red;
        color: white;
        box-shadow: 5px 5px 10px rgb(0, 0, 0)
        }
        .youtube:active {
            opacity: 0.5;
        }
        .facebook {
            transition: background-color 0.30s, color 0.30s, box-shadow 0.30s;
        }
    .facebook:hover {
        background-color: rgb(0, 110, 255);
        color: white;
        box-shadow: 5px 5px 10px rgb(0, 0, 0)
    }
    .facebook:active {
        opacity: 0.5;
    }
    .spotify {
        transition: background-color 0.30s, color 0.30s, box-shadow 0.30s;
    }
    .spotify:hover {
        background-color: rgb(9, 199, 9);
        color: black;
        box-shadow: 5px 5px 10px rgb(0, 0, 0)
    }
    .spotify:active {
            opacity: 0.5;
        }
    .tiktok {
        transition: background-color 0.30s, color 0.30s, box-shadow 0.30s;
    }
    .tiktok:hover {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        box-shadow: 5px 5px 10px rgb(0, 0, 0)
    }
    .tiktok:active {
            opacity: 0.5;
        }
    .aoedc {
        transition: background-color 0.30s, color 0.30s, box-shadow 0.30s;
    }
    .aoedc:hover {
        background-color: rgb(63, 63, 139);
        color: rgb(255, 255, 255);
        box-shadow: 5px 5px 10px rgb(0, 0, 0)
    }
    .aoedc:active {
            opacity: 0.5;
        }
</style>
</body>
<body>
    <th>
        <table align="center">
            <tbody><tr>
                <th>
                    <a href="https://www.youtube.com/channel/UCGVgcfa0RVuTUJvXPio_MtQ" target="_blank" title="GO SUB TO MY YT !!!"><img src="1384060.png" style="height: 40px; margin-bottom: 16px;"></a>
                </th>
                <th>
                    <a href="https://www.youtube.com/channel/UCGVgcfa0RVuTUJvXPio_MtQ" target="_blank" title="GO SUB TO MY YT !!!">
                        <h3 style="color: black" ;=""><center><button class="youtube">Yahiko3k | Youtube</button></center></a>
                            <br> </h3>
                    </a>
                </th>
            </tr>
        </tbody></table>
    </th>
<center><img src="https://64.media.tumblr.com/d4a7730d3432df6d875834ea60b14536/75f3f76f95ba967b-52/s500x750/c439be2337fb184e5a37616ce9e3e7da51c7d436.jpg" height="70"</center>
<body>
    <th>
        <table align="center">
            <tbody><tr>
                <th>
                    <a href="https://www.facebook.com/kaung.nyi.75641/" target="_blank" title="here is my facebook acc"><img src="fb.png" style="height: 40px; margin-bottom: 16px;"></a>
                </th>
                <th>
                    <a href="https://www.facebook.com/kaung.nyi.75641/" target="_blank" title="here is my facebook acc">
                        <h3 style="color: black" ;=""><center><button class="facebook">KaungNyi | Facebook</button></center></a>
                            <br> </h3>
                    </a>
                </th>
            </tr>
        </tbody></table>
    </th>
</body>
<center><img src="avatars-W92zzQaumDGzOzXX-6Vp0Kw-t500x500.jpg" height="70"</center>
<body>
    <th>
        <table align="center">
            <tbody><tr>
                <th>
                    <a href="https://open.spotify.com/user/31oghn3oxwbqhm2bb6s52ucsfep4?si=8ce62f39b2304dc8" target="_blank" title="my spotify very good"><img src="Spotify_icon.svg.webp" style="height: 40px; margin-top: 5px;"></a>
                </th>
                <th>
                    <a href="https://open.spotify.com/user/31oghn3oxwbqhm2bb6s52ucsfep4?si=8ce62f39b2304dc8" target="_blank" title="my spotify very good">
                        <h3 style="color: black" ;=""><center><button class="spotify">やしこ | Spotify</button></center></a>
                     </h3>
                    </a>
                </th>
            </tr>
        </tbody></table>
    </th>
</body>
<center><img src="4.jpg" height="70"</center>
<body>
    <th>
        <table align="center">
            <tbody><tr>
                <th>
                    <a href="https://github.com/Ivandev121" target="_blank" title="i dont dance but here"><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" style="height: 40px; margin-bottom: 16px;"></a>
                </th>
                <th>
                    <a href="https://github.com/Ivandev121" target="_blank" title="im an ameture but check out my github for some code sources">
                        <h3 style="color: black" ;=""><center><button class="tiktok">Ivandev121 | Github</button></center></a>
                            <br> </h3>
                    </a>
                </th>
            </tr>
        </tbody></table>
    </th>
</body>
<center><img src="Aliens_On_Earth_Logo_square.jpg" height="70"</center>
<body>
    <th>
        <table align="center">
            <tbody><tr>
                <th>
                    <a href="https://discord.gg/jpWwm3cR99" target="_blank" title="best podcast ever"><img src="png_dc.png" style="height: 32px; margin-bottom: 16px;"></a>
                </th>
                <th>
                    <a href="https://discord.gg/jpWwm3cR99" target="_blank" title="best podcast ever">
                        <h3 style="color: black" ;=""><center><button class="aoedc">Aliens On Earth | Podcast</button></center></a>
                            <br> </h3>
                    </a>
                </th>
            </tr>
        </tbody></table>
    </th>
</body>
<hr color="black">
<font color="black"> <center><h3 class="first-name">Discord : kaungnyi </h3></center>
<center><h3 class="first-name">Instagram : f_the_coup</h3></center>
<hr color="black">

<center><h3 class="p">About me</h3></center>
<p class="p">Hello my name is Ivan. I am 15 years old. I am a middle school student, sefl-learning how to code using HTML and CSS and this website is the second one i made. I like watching anime and solving puzzels. I usually spend time with my friends in my free time. feel free dm me anytime if u have question about programming, ill help u you as much as i could. I really enjoy programming and I'll imporve more. Thanks for visiting my website <3 </p>
   
    <th>
    <table align="center">
        <tbody><tr>
            <th>
                <a href="https://www.facebook.com/GETC-Global-Education-Training-Center-919310218164595" target="_blank" title="GLOBAL Facebook Page"><img src="global-removebg-preview.png" style="height: 125px;"></a>
            </th>
            <th>
                <a href="https://www.facebook.com/GETC-Global-Education-Training-Center-919310218164595" target="_blank" title="GLOBAL Facebook Page">
                    <h3 style="color: rgb(22, 226, 100)" ;="" class="first-name">Currently studying for Global Smart international School
                        <br> Pre IGCSE</h3>
                </a>
            </th>
        </tr>
      
    </tbody></table>
</th>
<hr color="black">
<center><h2 class="first-name">Friends</h2></center>
<style>
    .copyright {
        font-family: Bebas Neue ;
    }
    .friends {
        font-family: Chakra Petch ;
        color: black;
        transition: color 0.30s;
    }
    .friends:hover {
        color: rgb(153, 255, 0);
    }
    .friends:active {
        color: rgb(41, 3, 253);
    }
    

</style>
<body>
    <a href="https://xebryanx.github.io/jv/" target="_blank" title="bryan's website"<center><h3><button class="bryan">Bryan</button></h3></center></a>
<style>
    .bryan {
        background-color: cyan;
            border: none;
            border-radius: 4%;
             box-shadow: 0 0 5px cyan,
            0 0 10px cyan;
            transition: 0.30s;
            color: black;
            height: 30px;
            width: 90px;
            display: inline-block;
        
    }
        .bryan:hover{
            box-shadow: 0 0 5px cyan,
            0 0 25px cyan, 0 0 50px cyan, 0 0 50px cyan, 0 0 200px cyan;
        }
        .bryan:active {
            opacity: 0.5;
        }
        
</style>
</body>
<body>
    <a href="https://jacktheripp3r69.github.io/mysocials/" target="_blank" title="jack's website"<center><h3><button class="jack">Jack</button></h3></center></a>
<style>
    .jack {
        background-color: rgb(238, 52, 83);
            border: none;
            border-radius: 10%;
             box-shadow: 0 0 5px rgb(238, 52, 83),
            0 0 10px rgb(238, 52, 83);
            transition: 0.30s;
            color: black;
            height: 30px;
            width: 90px;
        
    }
        .jack:hover{
            box-shadow: 0 0 5px rgb(238, 52, 83),
            0 0 25px rgb(238, 52, 83), 0 0 50px rgb(238, 52, 83), 0 0 50px rgb(238, 52, 83), 0 0 200px rgb(238, 52, 83);
        }
        .jack:active {
            opacity: 0.5;
        }
</style>
</body>
<body>
    <a href="https://jason23791.github.io/info/" target="_blank" title="jason's website"<center><h3><button class="jason">jason</button></h3></center></a>
<style>
    .jason {
        background-color: rgb(255, 238, 0);
            border: none;
            border-radius: 10%;
             box-shadow: 0 0 5px rgb(255, 238, 0),
            0 0 10px rgb(255, 238, 0);
            transition: 0.30s;
            color: black;
            height: 30px;
            width: 90px;
        
    }
        .jason:hover{
            box-shadow: 0 0 5px rgb(255, 238, 0),
            0 0 25px rgb(255, 238, 0), 0 0 50px rgb(255, 238, 0), 0 0 50px rgb(255, 238, 0), 0 0 200px rgb(255, 238, 0);
        }
        .jason:active {
            opacity: 0.5;
        }
</style>
</body>
<br>
<center><h4 class="copyright">Published date : June/6/2023</h4></center></font>
<center><h3 class="copyright">Ivan©2023</h3></center></font>
<hr color="black">
</html>